# demo-Training

./: README.md  ToolStoreAPI.sln  exemplo.txt  frontend.html  frontend_alt.html  functional_test_script.sh  package-lock.json  package.json
.github/workflows/: sonar.yml  wynxx-reviewer.yml
.wynxx/: project.json
ToolStoreAPI/: Program.cs  ToolStoreAPI.csproj
ToolStoreAPI.Tests/: ProductTests.cs  ToolStoreAPI.Tests.csproj
ToolStoreAPI/AutoShowRoom/: OrderService.cs_documentation.md  TemporaryCredentials.cs  TemporaryCredentials.md
ToolStoreAPI/AutoShowRoom.Tests/: AutoShowRoom.Tests.csproj  TemporaryCredentialsControllerTests.cs  private_key.pem
ToolStoreAPI/AutoShowRoom/.wynxx/: OrderService.cs  project.json
ToolStoreAPI/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
ToolStoreAPI/DTOs/: CartItemDto.cs  ProductDto.cs
ToolStoreAPI/Data/: AppDataContext.cs
ToolStoreAPI/Interfaces/: ICartService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
ToolStoreAPI/Middleware/: ExceptionMiddleware.cs
ToolStoreAPI/Models/: CartItem.cs  Order.cs  Product.cs
ToolStoreAPI/Properties/: launchSettings.json
ToolStoreAPI/Repositories/: OrderRepository.cs  ProductRepository.cs
ToolStoreAPI/Services/: CartService.cs  OrderService.cs  ProductService.cs
