
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Exclude AutoShowRoom sub-projects (have their own .csproj) -->
    <Compile Remove="AutoShowRoom/**" />
    <Compile Remove="AutoShowRoom.Tests/**" />
  </ItemGroup>
</Project>
