
<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
 </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="xunit.assert" Version="2.9.3" />
   <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../ToolStoreAPI/ToolStoreAPI.csproj" />
 </ItemGroup>
</Project>
